apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: k8s-gateway-api-demo-v2
  name: k8s-gateway-api-demo-v2  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-gateway-api-demo-v2
  template:
    metadata:
      labels:
        app: k8s-gateway-api-demo-v2
    spec:
      containers:
      - image: msathetech/k8s-gateway-demo@sha256:190d6cc4bff8d6e1ec3ff84611b461f775d02f4f629ef227368821659f681027
        imagePullPolicy: Always
        name: k8s-gateway-api-demo
---
apiVersion: v1
kind: Service
metadata:
  name: k8s-gateway-api-demo-service-v2
spec:
  selector:
    app: k8s-gateway-api-demo-v2
  ports:
  - port: 8080
    targetPort: 8080

